{
	"type": "module",
	"devDependencies": {
		"@playwright/test": "^1.42.0",
		"@vitest/coverage-v8": "^2.0.0",
		"autoprefixer": "^10.4.19",
		"browser-sync": "^3.0.2",
		"critical": "^7.2.1",
		"cross-env": "^10.1.0",
		"cssnano": "^7.0.4",
		"del": "^8.0.1",
		"dotenv": "^17.2.3",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"gulp": "^5.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-if": "^3.0.0",
		"gulp-newer": "^1.4.0",
		"gulp-postcss": "^10.0.0",
		"gulp-purgecss": "^8.0.0",
		"gulp-rtlcss": "^2.0.0",
		"gulp-sass": "^6.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-terser": "^2.1.0",
		"jsdom": "^24.0.0",
		"postcss-sort-media-queries": "^5.2.0",
		"sass": "^1.77.8",
		"sass-embedded": "^1.97.3",
		"sharp": "^0.34.5",
		"stylelint": "^16.26.1",
		"stylelint-config-standard": "^37.0.0",
		"stylelint-config-standard-scss": "^14.0.0",
		"stylelint-order": "^6.0.4",
		"stylelint-scss": "^6.14.0",
		"through2": "^4.0.2",
		"vitest": "^2.0.0"
	},
	"scripts": {
		"clean": "gulp clean",
		"sass": "gulp sass",
		"rtlcss": "gulp rtlcss",
		"js": "gulp js",
		"lint:css": "gulp lintCSS",
		"lint:js": "gulp lintJS",
		"cleanup:scss": "node tools/cleanup/cleanup-unused-scss.cjs",
		"build:dev": "gulp buildDev",
		"build": "cross-env NODE_ENV=production gulp prod",
		"dev": "gulp",
		"start": "gulp",
		"test": "npm run test:unit",
		"test:unit": "vitest run --config tests/vitest.config.js",
		"test:unit:watch": "vitest --config tests/vitest.config.js",
		"test:unit:coverage": "vitest run --config tests/vitest.config.js --coverage",
		"test:e2e": "playwright test --config tests/playwright.config.js",
		"test:e2e:ui": "playwright test --config tests/playwright.config.js --ui",
		"test:e2e:headed": "playwright test --config tests/playwright.config.js --headed",
		"test:php": "composer test"
	},
	"dependencies": {
		"gulp-esbuild": "^0.14.1",
		"swiper": "^12.0.3"
	},
	"overrides": {
		"cross-spawn": "^7.0.3",
		"got": "^11.8.6",
		"http-cache-semantics": "^4.1.1",
		"semver-regex": "^4.0.5",
		"tmp": "^0.2.3",
		"fast-xml-parser": "^5.0.0",
		"inquirer": "^9.3.8",
		"cheerio": "1.0.0",
		"undici": "^6.20.0",
		"lodash.template": "npm:lodash@4.17.21",
		"trim-newlines": "^3.0.1"
	},
	"prettier": {
		"arrowParens": "avoid",
		"quoteProps": "consistent",
		"tabWidth": 4,
		"trailingComma": "none",
		"singleQuote": true
	},
	"stylelint": {
		"plugins": [
			"stylelint-scss",
			"stylelint-order"
		],
		"extends": [
			"stylelint-config-standard-scss"
		],
		"ignoreFiles": [
			"src/sass/partials/mixins/**/*.scss",
			"src/sass/partials/js-plugins/**/*.scss",
			"style.css",
			"style-rtl.css"
		],
		"rules": {
			"at-rule-no-unknown": null,
			"color-no-invalid-hex": true,
			"comment-no-empty": null,
			"keyframes-name-pattern": null,
			"declaration-block-no-duplicate-properties": true,
			"declaration-block-no-shorthand-property-overrides": true,
			"font-family-no-duplicate-names": true,
			"function-calc-no-unspaced-operator": true,
			"function-linear-gradient-no-nonstandard-direction": true,
			"keyframe-declaration-no-important": true,
			"media-feature-name-no-unknown": true,
			"no-descending-specificity": null,
			"block-no-empty": null,
			"no-duplicate-at-import-rules": true,
			"no-duplicate-selectors": null,
			"no-empty-source": null,
			"property-no-unknown": true,
			"scss/at-rule-no-unknown": true,
			"selector-class-pattern": null,
			"selector-pseudo-class-no-unknown": true,
			"selector-pseudo-element-no-unknown": true,
			"selector-type-no-unknown": true,
			"string-no-newline": true,
			"unit-no-unknown": true,
			"order/order": [
				"dollar-variables",
				"custom-properties",
				"declarations",
				"at-rules"
			],
			"order/properties-order": [
				[
					"all",
					"aspect-ratio",
					"background",
					"background-color",
					"background-image",
					"background-size",
					"background-position",
					"background-repeat",
					"color",
					"fill",
					"stroke",
					"stroke-width",
					"font",
					"font-family",
					"font-size",
					"font-style",
					"font-weight",
					"line-height",
					"letter-spacing",
					"word-spacing",
					"text-align",
					"text-decoration",
					"text-indent",
					"text-shadow",
					"text-transform",
					"vertical-align",
					"white-space",
					"word-break",
					"word-wrap",
					"display",
					"visibility",
					"float",
					"clear",
					"flex",
					"flex-wrap",
					"flex-align",
					"flex-basis",
					"flex-direction",
					"flex-flow",
					"flex-grow",
					"flex-order",
					"flex-pack",
					"flex-shrink",
					"grid",
					"grid-auto-flow",
					"grid-template-columns",
					"grid-template-row",
					"grid-column",
					"grid-row",
					"align-content",
					"align-items",
					"align-self",
					"justify-content",
					"place-content",
					"place-items",
					"gap",
					"column-gap",
					"row-gap",
					"order",
					"width",
					"inline-size",
					"min-width",
					"min-inline-size",
					"max-width",
					"max-inline-size",
					"height",
					"block-size",
					"min-height",
					"min-block-size",
					"max-height",
					"max-block-size",
					"padding",
					"padding-block",
					"padding-block-start",
					"padding-block-end",
					"padding-inline",
					"padding-inline-start",
					"padding-inline-end",
					"padding-top",
					"padding-right",
					"padding-bottom",
					"padding-left",
					"margin",
					"margin-block",
					"margin-block-start",
					"margin-block-end",
					"margin-inline",
					"margin-inline-start",
					"margin-inline-end",
					"margin-top",
					"margin-right",
					"margin-left",
					"margin-bottom",
					"border",
					"border-width",
					"border-style",
					"border-color",
					"border-top",
					"border-top-width",
					"border-top-style",
					"border-top-color",
					"border-block-start",
					"border-block-start-width",
					"border-block-start-style",
					"border-block-start-color",
					"border-right",
					"border-right-width",
					"border-right-style",
					"border-right-color",
					"border-inline-end",
					"border-inline-end-width",
					"border-inline-end-style",
					"border-inline-end-color",
					"border-bottom",
					"border-bottom-width",
					"border-bottom-style",
					"border-bottom-color",
					"border-block-end",
					"border-block-end-width",
					"border-block-end-style",
					"border-block-end-color",
					"border-left",
					"border-left-width",
					"border-left-style",
					"border-left-color",
					"border-inline-start",
					"border-inline-start-width",
					"border-inline-start-style",
					"border-inline-start-color",
					"border-radius",
					"border-start-start-radius",
					"border-start-end-radius",
					"border-end-start-radius",
					"border-end-end-radius",
					"position",
					"inset",
					"inset-inline-start",
					"inset-inline-end",
					"inset-block-start",
					"inset-block-end",
					"top",
					"right",
					"bottom",
					"left",
					"z-index",
					"opacity",
					"box-shadow",
					"transform",
					"transition",
					"transition-property",
					"transition-duration",
					"transition-timing-function",
					"transition-delay",
					"animation",
					"animation-name",
					"animation-duration",
					"animation-timing-function",
					"animation-delay",
					"animation-iteration-count",
					"animation-direction",
					"animation-fill-mode",
					"animation-play-state",
					"content",
					"quotes",
					"overflow",
					"overflow-x",
					"overflow-y",
					"appearance"
				],
				{
					"unspecified": "bottom"
				}
			]
		},
		"syntax": "scss"
	}
}
